

# We need to write configurations so that it connects to the MySQL DB
# these are standards to connect with DB

# Mandatory step to create Database

spring.datasource.url=jdbc:mysql://localhost:3306/tasks_rocks?createTableIfNotExists=true


spring.datasource.username=root

spring.datasource.password=DD@mysql8484

spring.jpa.hibernate.ddl-auto=update

server.port=8080
